Web 網頁設計規範
=========================================

1. 網頁尺寸
	解析度： 72 像素/in

	呈現範圍（螢幕尺寸）：
		手機：
			iPhone
				320x480		xxs
				640x960		xxs
				640x1136
			Android
				480x800		xxs
				720x1280	
				1080x1920
			iPad
				1024x768
				2048x1536
			PC
				1024x768
				* 1366x768
				* 1280x800
				1280x1024
				* 1440x900
				* 1600x900
				* 1920x1080
	-----------------------------

	寬度設計Leo Define:
		xs 0-480
		s 481-768
		m 769-992
		L 993-1200
		xL 1200up

=========================================	

2. 文字佈局：
	根據不同範圍設計不同尺寸
	
	字體：
		------------
		min size 12px > 日期,版權
		s size 14px > 主文
		normal size 16px 18px 20px > 用於標題
		------------
		明體
		宋體
		微軟正黑體
		------------
		Arial

	字元間距：
		一狀況而定（RWD）
	
	行距：
		定為字體大小的倍數（1.5-2倍行高）

	段落間距：
		字體大小的倍數（2-2.5倍行高）

=========================================

3. 色彩選擇：
	主文：
		易讀	使用深灰 #333333 - #666666
		
	說明用文字（附註）：
		明亮	#999999 up

	使用公司/單位主色系為設計主軸

=========================================

4. 版面設計

	頁首：
		寬度- 
			a. 超大型螢幕，固定寬度。
			b. 中小型螢幕，與頁面同寬。

		高度-
			依設計風格設定

	頁尾：
		寬度-
			同頁首
		高度-
			同頁首
		內容-
			*相關聯絡資訊
			*補助說明

	網頁廣告：
		產品,新聞：	120x120 px

		LOGO：		120x60 px

		大型產品展示：	120x90 px

		照片/圖片廣告：	125x125 px
			（設計師要開規格給客戶）

		頁首/頁尾廣告：	390x70 px
				460x60 px		

		廣告連結：	90x30 px

		{
			檔案規格
		動畫		GIF
		
		透明背景	GIF (小解析度)
				PNG（中,大型解析度）
		}

