Web 網頁設計規範

網頁尺寸
	解析度： 72 像素/in

	呈現範圍（螢幕尺寸）：
		手機：
			iPhone
				320x480		xxs
				640x960		xxs
				640x1136
			Android
				480x800		xxs
				720x1280	
				1080x1920
			iPad
				1024x768
				2048x1536
			PC
				1024x768
				* 1366x768
				* 1280x800
				1280x1024
				* 1440x900
				* 1600x900
				* 1920x1080
	-----------------------------
	寬度設計Leo Define:
		xs 480
		s 768
		m 992
		L 1200

	=========================================	
	佈局：
		根據不同範圍設計不同尺寸
	
	字體：
		------------
		min size 12px > 日期,版權
		s size 14px > 主文
		normal size 16px 18px 20px > 用於標題
		------------
		明體
		宋體
		微軟正黑體
		------------
		Arial

	字元間距：
		一狀況而定（RWD）
	
	行距：
		定為字體大小的倍數（1.5-2倍行高）

	段落間距：
		字體大小的倍數（2-2.5倍行高）

	色彩：
		主文：
			易讀	使用深灰 #333333 - #666666
		
		說明用文字（附註）：
			明亮	#999999 up

		使用公司/單位主色系為設計主軸
	



