<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旅遊部落格</title>
</head>
<body onLoad="MM_preloadImages('images/Photo_01b.jpg','images/Photo_02b.jpg','images/Photo_03b.jpg','images/Photo_04b.jpg')">
    <div id="container">
    	<header><img src="images/header_01.png"></header>
        <div id="content">
        <div id="left_side">
            	<article>             
                </article>
            	<div id="photos"></div>
                <article>
                </article>
            </div>
        <div id="right_side">
            </div>
            <div class="cle"></div>
            </div>            
</div>
</body>
            
            
