方法
    1.關鍵字
        設定，搜尋，廣告
    2.廣告聯播
        網路媒體，實體通路
    3.部落客寫文章
        知名部落客幫忙寫
    4.facebook粉絲專頁
    5.廣告
        facebook google
    6. EDM
        會員電子報
    7. SEO
        搜尋引擎優化
    8. Line@ 
    9. Line官方帳戶

    Domain Name
    網域->子網域
            L> SEO 權重轉移 <免費，但不易記憶>    

    網域是網址的一部分
        URL: uniform resource locator
------------------------------------------------------
SSL 憑證
    需要申請- 向主網域申請
    google- free SSL

網域申請
    1.TWNIC
    2.中華電信, Hinet

------------------------------------------------------
SEO: Search Engine Optimization
    搜尋引擎優化
        youtube: how search works
        文字數量>2000
------------------------------------------------------
關鍵字行銷
    網站客戶/對象
    網站主題/內容
    受眾

    可能的搜尋關鍵字

    將關鍵字加入 h tag中 <h1,h2,...,h6>

-------------------------------------------------------
網頁優化
    增加行動裝置易讀性
    選擇容易記憶的網址
    優化網站讀取時間
        搜尋優化工具（GWM）：
            google search console
        bing
            https://www.bing.com/toolbox/webmaster